# Testproject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyinfo/test_project/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
utilsLib/: build.gradle
utilsLib/src/main/: AndroidManifest.xml
utilsLib/src/main/java/com/mosi/app/: BaseApp.java  MyApp.java
utilsLib/src/main/java/com/mosi/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java  RxBus.java
utilsLib/src/main/java/com/mosi/http/: ApiRetrofit.java  ApiService.java  NetWorkUtils.java  NetworkChangeEvent.java  NetworkConnectChangedReceiver.java
utilsLib/src/main/java/com/mosi/statusbar/: StatusBar.java  StatusBarKitKat.java  StatusBarLollipop.java
utilsLib/src/main/java/com/mosi/uikit/customview/: NoScrollViewPager.java
utilsLib/src/main/java/com/mosi/uikit/dialogview/: ActionSheetDialog.java  AlertDialog.java
utilsLib/src/main/java/com/mosi/uikit/loadingview/: AnimatorProvider.java  Injector.java  StateView.java
utilsLib/src/main/java/com/mosi/uikit/recycleview/: DividerDecoration.java  PowerfulRecyclerView.java
utilsLib/src/main/java/com/mosi/uikit/refreshlayout/: BGAMeiTuanRefreshView.java  BGAMeiTuanRefreshViewHolder.java  BGAMoocStyleRefreshView.java  BGAMoocStyleRefreshViewHolder.java  BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java  BGAStickyNavLayout.java
utilsLib/src/main/java/com/mosi/uikit/toast/: BaseToast.java  BaseToastStyle.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastAliPayStyle.java  ToastBlackStyle.java  ToastHelper.java  ToastInterceptor.java  ToastQQStyle.java  ToastStrategy.java  ToastUtils.java  ToastWhiteStyle.java  WindowHelper.java
utilsLib/src/main/java/com/mosi/update/activity/: UpdateBackgroundActivity.java  UpdateType2Activity.java
utilsLib/src/main/java/com/mosi/update/interfaces/: AppDownloadListener.java  AppUpdateInfoListener.java  ForceExitCallBack.java  MD5CheckListener.java  OnDialogClickListener.java
utilsLib/src/main/java/com/mosi/utils/: ColorUtil.java  DateUtils.java  DexUtils.java  DrawableUtil.java  ListUtils.java  NetWorkUtils.java  PermissionsUtils.java  PhoneInfo.java  PreUtils.java  StrUtils.java  TimeUtils.java  ToastUtil.java  UIUtils.java  UIdpUtils.java
utilsLib/src/main/res/layout/: base_empty.xml  base_loading.xml  base_retry.xml  dialog_area_pickerview.xml  item_address.xml  one_layout_toast.xml  third_layout_toast.xml  view_alertdialog.xml  view_empty.xml  view_refresh_header_meituan.xml  view_refresh_header_mooc_style.xml  view_refresh_header_stickiness.xml
utilsLib/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+25 files in other folders)
