apply plugin: 'com.android.library'
// 应用插件
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 30



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.liulishuo.filedownloader:library:1.7.6'
    api 'com.google.android.material:material:1.4.0-alpha02'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.github.chaychan:BottomBarLayout:1.1.2'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.lxj:xpopup:1.8.9'
    api 'com.github.codbking:PickTime:v1.0.1'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    api 'com.blankj:utilcode:1.25.8'


    api 'androidx.multidex:multidex:2.0.1'
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'

}

